{
  "name": "domocode-agent-sdk",
  "version": "0.1.0",
  "description": "Zero-runtime-dependency TypeScript SDK for DoMoCode's HTTP/SSE server.",
  "license": "MIT",
  "author": "Sam Stegall",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.4"
  },
  "files": [
    "dist",
    "src",
    "schema",
    "testing/fixtures",
    "README.md",
    "LICENSE",
    "NOTICES.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./schema/*.json": "./schema/*.json",
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "npm run generate && npm run clean && tsc -p tsconfig.build.json",
    "clean": "node scripts/clean-dist.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "generate": "node scripts/generate-types.mjs",
    "generate:check": "node scripts/generate-types.mjs --check",
    "conformance": "node scripts/run-live-conformance.mjs",
    "test": "npm run build && tsc -p tsconfig.test.json && node scripts/run-tests.mjs",
    "check:source": "node scripts/check-source-imports.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:fixtures": "node scripts/check-fixtures.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:dist": "npm run build && git diff --exit-code -- dist",
    "check": "npm run check:source && npm run check:package && npm run check:fixtures && npm run check:docs && npm run generate:check && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
